# JohorTravelRoutePlanner

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ai180183/johortravelrouteplanner/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai180183/johortravelrouteplanner/: AccountActivity.java  AddNewAdmin.java  AddNewPlace.java  AddTravelLog.java  BottomSheetFragmentDirections.java  BottomSheetFragmentEditOptimize.java  CategoryEat.java  CategoryPlay.java  CategoryStay.java  ChangeAdmin.java  ChangeUsers.java  ComposeRouteAdapter.java  DatabaseToFileTask.java  DirectionHelper.java  DirectionsRouteAdapter.java  DragDropSwipeHelper.java  ExploreActivity.java  FragmentAdd.java  GetPlaceAutocompleteIntentService.java  GoogleMapsInfoWindowAdapter.java  JSONParser.java  LoginActivity.java  MapsActivity.java  OptimizeRouteTask.java  PageAdapterAdmin.java  PageAdapterEat.java  PageAdapterTravelLog.java  PageAdapterUsers.java  PermissionsActivity.java  PlanActivity.java  RegisterActivity.java  SearchHistoryAsyncQueryHandler.java  SearchHistoryContract.java  SearchHistoryDBHelper.java  SearchHistoryProvider.java  SearchSuggestionsAdapter.java  SettingsActivity.java  SuffixTree.java  SuffixTreeHelper.java  TravelLogActivity.java
app/src/main/java/com/ai180183/johortravelrouteplanner/classes/: AttractivePlaces.java  FeaturedLocation.java  TravelLog.java  Users.java
app/src/main/java/com/ai180183/johortravelrouteplanner/interfaces/: ConstantInterface.java
app/src/main/java/com/ai180183/johortravelrouteplanner/util/: AppUtility.java  RunTimePermission.java
app/src/main/res/drawable/: bottom_navigation_view_item_selector.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_clear_24.xml  ic_baseline_clear_all_24.xml  ic_baseline_directions_24_nav.xml  ic_baseline_edit_24.xml  ic_baseline_explore_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_map_24.xml  ic_baseline_mic_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_near_me_24.xml  ic_baseline_north_west_24.xml  ic_baseline_place_24_nav.xml  ic_baseline_remove_24.xml  ic_baseline_search_24.xml  ic_outline_near_me_24.xml  shadow.xml
app/src/main/res/font/: abeezee.xml
app/src/main/res/layout/: activity_account.xml  activity_add_new_admin.xml  activity_add_new_place.xml  activity_add_travel_log.xml  activity_explore.xml  activity_login.xml  activity_maps.xml  activity_permissions.xml  activity_plan.xml  activity_register.xml  activity_settings.xml  activity_travel_log.xml  bottom_sheet_fragment_directions.xml  bottom_sheet_fragment_edit_optimize.xml  cardview_category.xml  cardview_travellog.xml  category_eat.xml  category_play.xml  category_stay.xml  change_admin.xml  change_users.xml  compose_location_view.xml  compose_no_locations_added_view.xml  content_map.xml  directions_location_view.xml  directions_no_locations_added_view.xml  dropdownlist_item.xml  fragment_add.xml  google_maps_info_window.xml  search_suggestion_view.xml  start_end_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_bar.xml  compose_route_individual_popup_menu.xml  compose_route_overall_popup_menu.xml  directions_overall_popup_menu.xml  search_travellog.xml  settings_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ai180183/johortravelrouteplanner/: ExampleUnitTest.java
(+1 files in other folders)
