<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:padding="4dp">

        <ImageView
            android:id="@+id/logImg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="Travel Log Image"
            android:padding="3dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/logText_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/editTravelLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:text="Edit"
            android:textColor="@color/colorText"
            app:layout_constraintBottom_toTopOf="@+id/logText_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <Button
            android:id="@+id/deleteTravelLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_button"
            android:text="Delete"
            android:textColor="@color/colorText"
            app:layout_constraintBottom_toTopOf="@+id/logText_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.55" />

        <TextView
            android:id="@+id/logText_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:text="Title"
            android:textColor="@color/pDark"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/logText_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/logText_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:text="Description"
            android:textColor="@color/pDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logText_title"/>

        <TextView
            android:id="@+id/logText_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:padding="2dp"
            android:text="Date"
            android:textColor="@color/pDark"
            app:layout_constraintTop_toBottomOf="@+id/deleteTravelLog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/logImg" />

        <TextView
            android:id="@+id/logText_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:padding="2dp"
            android:text="Email"
            android:textColor="@color/pDark"
            app:layout_constraintTop_toBottomOf="@+id/logText_date"
            app:layout_constraintBottom_toTopOf="@+id/logText_title"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>